<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Holz Fabrik K - Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            
            <div class="nav-left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Portfolio</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="kontakt.html">Kontakt</a>
                </div>
            </div>
            
            <div class="right-side">
                <div class="brand">
                    <div>HOLZ FABRIK</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">
                
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Schneidebretter
                        </div>
                        <div class="description">
                            Robuste Schneidebretter aus Qualitätsholz.
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio2.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Schachbretter
                        </div>
                        <div class="description">
                            Schachbretter für den gedanklichen Schlagabtauscht in minimalistischem Design.
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio3.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Möbel
                        </div>
                        <div class="description">
                            Individuell angefertigte Möbel zum Wohlfühlen.
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio4.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Spielzeug
                        </div>
                        <div class="description">
                            Liebevoll handgefertigtes Holzspielzeug für den Nachwuchs.
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio5.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Küchenutensilien
                        </div>
                        <div class="description">
                            Geschmackvolle Utensilien als plastikfreie Helfer in der Küche.
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio6.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Weiteres ...
                        </div>
                        <div class="description">
                            Verschiedenste Anfertigungen aus hochwertigem Holz nach Absprache.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-wrapper">
            
            <div class="footer-left-side">
                <div class="footer-link-wrapper">
                    <a href="impressum.html">Impressum & Datenschutz</a>
                </div>
            </div>
            
            <div class="right-side">
                <div class="brand">
                    <div>Inhaber: Mr. K</div>
                </div>
            </div>
        </div>

    </div>
</body>

<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')
    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            portfolioItem.childNodes[1].classList.add('img-darken');
        })

        portfolioItem.addEventListener('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>
</html>