<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Holz Fabrik K - Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav-wrapper">
                <div class="nav-left-side">
                </div>

                <div class="nav-mid-side">
                    <div class="nav-link-wrapper welcomeMenu">
                        <a href="#willkommen">Willkommen</a>
                    </div>
                    <div class="nav-link-wrapper portfolioMenu">
                        <a href="#portfolio">Portfolio</a>
                    </div>
                    <div class="nav-link-wrapper kontaktMenu">
                        <a href="#kontakt">Kontakt</a>
                    </div>
                </div>
                
                <div class="nav-right-side">
                    <div class="brand">
                        <div>holz fabrik k</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="welcome-wrapper" id="willkommen">
            <div class="welcome-text-wrapper">
                <p>Willkommen</p>
                <h2>holz fabrik k - Holzhandwerk mit Qualität</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Tortor at risus viverra adipiscing at in tellus integer feugiat.
                    Neque volutpat ac tincidunt vitae. Ultrices mi tempus imperdiet nulla malesuada.
                    Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Magna etiam tempor orci eu lobortis elementum nibh.
                    Eu ultrices vitae auctor eu augue ut. Odio tempor orci dapibus ultrices in. Enim neque volutpat ac tincidunt vitae semper.
                    Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi.
                    Tortor vitae purus faucibus ornare suspendisse sed nisi. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum.</p>
            </div>
        </div>
        <div class="content-wrapper" id="portfolio">      
            <div class="portfolio-items-wrapper">
                <p class="section-title fancy slide-in from-right"><span>Portfolio</span></p>
                <div class="portfolio-item-wrapper slide-in from-right">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio1.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Schneidebretter
                        </div>
                        <div class="description">
                            Robuste Schneidebretter aus Qualitätsholz.
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-padder"></div>

                <div class="portfolio-item-wrapper slide-in from-left">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio2.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Schachbretter
                        </div>
                        <div class="description">
                            Schachbretter für den gedanklichen Schlagabtauscht in minimalistischem Design.
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-padder"></div>

                <div class="portfolio-item-wrapper slide-in from-right">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio3.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Möbel
                        </div>
                        <div class="description">
                            Individuell angefertigte Möbel zum Wohlfühlen.
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-padder"></div>

                <div class="portfolio-item-wrapper slide-in from-left">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio4.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Spielzeug
                        </div>
                        <div class="description">
                            Liebevoll handgefertigtes Holzspielzeug für den Nachwuchs.
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-padder"></div>

                <div class="portfolio-item-wrapper slide-in from-right">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio5.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Küchenutensilien
                        </div>
                        <div class="description">
                            Geschmackvolle Utensilien als plastikfreie Helfer in der Küche.
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-padder"></div>

                <div class="portfolio-item-wrapper slide-in from-left">
                    <div class="portfolio-img-background" style="background-image: url(images/portfolio6.jpg);">
                    </div>
                    <div class="img-text-wrapper">
                        <div class="subtitle">
                            Weiteres ...
                        </div>
                        <div class="description">
                            Verschiedenste Anfertigungen aus hochwertigem Holz nach Absprache.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="kontakt-wrapper fade-in" id="kontakt">  
            <p class="section-title fancy"><span>Kontakt</span></p>           
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/me.jpg">
                </div>
                <div class="profile-content-wrapper">
                    <h2>Vielen Dank für den Besuch meiner Webseite.</h2>
                    <p>Seit über einem Jahr fertige ich nebenberuflich verschiedenste Gebrauchsgegenstände aus Holz.
                        Dabei verwende ich stets nur persönlich ausgewähltes Holz aus höchster Qualität.
                        Einen Eindruck meiner bisherigen Arbeiten erhalten Sie in meinem <a href="#portfolio">Portfolio</a>.</p>
                    <p>Bei Interesse melden Sie sich gerne direkt bei mir, ich bin per Mail erreichbar unter <a href="mailto:MailAdress@mail.com">MailAdress@mail.com</a>.
                        Hinterlassen Sie Ihre Telefonnummer und ich melde mich umgehend zurück.</p>
                    <p>Ich freue mich auf Ihre Anfrage,</p>
                    <p>Ihr M. K</p>
                </div>
            </div>
        </div>

        <div class="footer-wrapper">
            
            <div class="footer-left-side">
                <div class="footer-link-wrapper">
                    <a href="impressum.html">Impressum & Datenschutz</a>
                </div>
            </div>
            
            <div class="right-side">
                <div class="brand">
                    <div>Inhaber: Mr. K</div>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="intersection-observer.js" defer></script>
</html>